body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background:
    linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("background.png") center/cover no-repeat fixed;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.App {
  text-align: center;
  padding: 20px;
  background-color: #141414;
  border-radius: 8px;
  max-width: 600px;
}

.App-title {
  font-size: 4rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.cat-fact {
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  background-color: #000000;
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

button {
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  background-color: #141414;
  color: white;
  border: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #a8a8a8;
}

@media (min-width: 768px) {
  .App {
    padding: 40px;
  }
}
